{
  "name": "poquito-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Poquito para Android (Capacitor)",
  "scripts": {
    "build": "node scripts/build.mjs",
    "sync": "npm run build && npx cap sync android",
    "android": "npm run sync && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "esbuild": "^0.28.2"
  }
}
